enable
configure terminal

hostname ISP-CPI

banner motd #
Designed and Configured by
411221012 - Kenedi Peres
#

enable secret nitesane98
service password-encryption
username admin secret nitesane98
ip domain-name isp.cpi.local
crypto key generate rsa general-keys modulus 2048
ip ssh version 2
ip ssh time-out 60
ip ssh authentication-retries 2
line console 0
password nitesane98
login
exit
line vty 0 15
transport input ssh
login local
exit

interface Serial0/0/0
ip address 10.0.0.1 255.255.255.252
clock rate 2000000
no shutdown
exit

interface Serial0/0/1
ip address 10.0.0.10 255.255.255.252
clock rate 2000000
no shutdown
exit

interface GigabitEthernet0/0
ip address 172.16.0.1 255.255.255.252
no shutdown
exit

router ospf 1
router-id 1.1.1.1
network 10.0.0.0 0.0.0.3 area 0
network 10.0.0.8 0.0.0.3 area 0
network 172.16.0.0 0.0.0.3 area 0
exit

end
write memory
